services:
  - type: web
    name: api-siga-op5
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn op5_service:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      # - key: API_TOKEN
      #   sync: false
